{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start App (F5)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/qubic_doge_stats/bin/Debug/net10.0/qubic_doge_stats.dll",
            "args": [],
            "cwd": "${workspaceFolder}/qubic_doge_stats",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}
